# RobustToolboxTemplate

./: .gitignore  README.md  RobustTemplate.sln  RobustTemplate.sln.DotSettings  robusttemplate.sln
.run/: Client and Server.run.xml
Content.Client/: ClientContentIoC.cs  Content.Client.csproj  EntryPoint.cs  GlobalUsings.cs  IgnoredComponents.cs  IgnoredPrototypes.cs  Program.cs
Content.Packaging/: Content.Packaging.csproj  ContentPackaging.cs  README
Content.Server/: Content.Server.csproj  EntryPoint.cs  IgnoredComponents.cs  LocalHostConGroup.cs  Program.cs  ServerContentIoC.cs
Content.Shared/: Content.Shared.csproj  EntryPoint.cs  GameConfigVars.cs  GlobalUsings.cs
Content.Shared/Input/: ContentKeyFunctions.cs
Resources/: keybinds.yml  manifest.yml
Resources/Audio/: info.txt
Resources/Fonts/: info.txt
Resources/Locale/en-US/: info.txt
Resources/Prototypes/Entities/: example.yml
Resources/Textures/: info.txt
